[33mcommit 7f5d8d56f9cd307e741f9c6949eacc8a2e28af2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aurorion <1137292769@qq.com>
Date:   Wed Jul 3 15:53:04 2024 +0800

    append the GPL

[33mcommit c76838b6809483440a7d9e94b2bcbf834127b044[m
Author: Aurorion <1137292769@qq.com>
Date:   Wed Jul 3 15:52:27 2024 +0800

    destributed

[33mcommit 4a9af9ebcc9af8a72de27a5fca6d9710a283bd6f[m
Author: Aurorion <1137292769@qq.com>
Date:   Wed Jul 3 15:49:53 2024 +0800

    worte a readme file
